Nokia 3310; nokia3310.jpg; 999; Old featurephone; 5.3; 1
TV Sony KDL 48R 13; sony-kdl-48r.jpg; 999; SuperAMOLED display; 39; 2
Intelij IDEA Ultimate; intellij-idea.jpg; 999; Professional IDE for Java developers; 4.2; 3
Samsung refrigerator 336; samsung-frig-336.jpg; 999; Very good refrigerator; 35; 4
Windows 10 Pro; microsoft-win10pro.jpg; 999; Operating System from Microsoft; 1.5; 3
Panasonic DECT; panasonic-dect-radio.jpg; 999; Panasonic radiotelephone; 1.9; 1
Sony PS5; sony-ps5.jpg; 999; Sony playstation PS5; 21.7; 2
XBox S; xbox-series-x.jpg; 999; Microsoft XBox series X; 20.1; 2
Hitachi refrigerator RZ19; hitachi-rz19agv7-fridge.jpg; 999; Top sales refrigerator from hitachi; 34; 4
Delongi MW200; delongi-mw200-microwave.jpg; 999; Microwave from Delongi; 14; 4
iPhone 8; iphone8.jpg; 999; iPhone 8 blue 8GB; 6.4; 1
iPhone 11 Pro; iphone11pro.jpg; 999; iPhone 11 Pro 64GB; 5.5; 1
iPhone XS; iphone_xs.jpg; 999; iPhone XS Gold 64GB; 6.5; 1
Kaspersky Total Security; kaspersky-total-security.jpg; 999; Antivirus from Kaspersky; 7; 3
LG refrigerator 24; LG-24-refrig.jpg; 999; Modern refrigerator from LG; 22; 4
Mac OS X; Mac-OS-X-Mavericks.jpg; 999; Operating System from Apple; 1.3; 3
MP3 player L200; mp3-l200.jpg; 999; MP3 player L200 for 50 000 tracks; 2.3; 2
MP3 player X 320; MP3-Player-X-320.jpg; 999; MP3 player X320 6GB; 1.9; 2
MP3 player SR 200; mp3_SR200.jpg; 999; MP3 player SR200 60GB; 29.3; 2
Motorola star TAC; phone-motorola-startac.jpg; 999; Vintage Motorola star TAC; 6.4; 1
Rad Hat OS; redhat-os.jpg; 999; Operating System Linux RadHat; 3.8; 3
Portable refrigerator; refrigerator-freezers.jpg; 999; Portable refrigerator; 4; 4